<?php

if (!defined('BASEPATH'))
    exit('No direct script access allowed');

class Things_model extends CI_Model
{

    public $table = 'things';
    public $id = 'id_things';
    public $order = 'DESC';

    function __construct()
    {
        parent::__construct();
    }

    // get all
    function get_all($id_official_location)
    {
        $this->db->select('things.*,image.name as imagename,user.name as nameuser');
        $this->db->join('image', 'image.id_things = things.id_things', 'left');
        $this->db->join('user', 'user.id_user = things.id_user', 'left');
        $this->db->where('id_official_location',$id_official_location);
        $this->db->order_by($this->id, $this->order);
      return $this->db->get($this->table)->result();


    }

    //get field
    function get_field(){
      return $this->db->list_fields($this->table);
    }

    // get data by id
    function get_by_id($id)
    {
        $this->db->select('things.*,user.name as nameuser,admin.username as nameadmin');
        $this->db->join('user', 'user.id_user = things.id_user', 'left');
        $this->db->join('admin', 'admin.id_admin = things.id_admin', 'left');
        $this->db->where($this->id, $id);
        return $this->db->get($this->table)->row();
    }


    function get_near($kilo,$lat,$lng,$id_user){
    $this->db->select("*, ( 6371 * acos( cos( radians($lat) ) * cos( radians( latitude ) ) * cos( radians( longitude ) - radians($lng) ) + sin( radians($lat) ) * sin( radians( latitude ) ) ) ) AS distance");
      $this->db->having('distance <= ' . $kilo);
      $this->db->order_by('distance');
      $this->db->where('id_user!=', $id_user);
      $db=$this->db->get('user');
      return $db;
    }

    // get total rows
    function total_rows($q = NULL) {
        $this->db->like('id_things', $q);
	$this->db->or_like('name', $q);
	$this->db->or_like('desc', $q);
	$this->db->or_like('datetime', $q);
	$this->db->or_like('latitude', $q);
	$this->db->or_like('longitude', $q);
	$this->db->or_like('verification', $q);
	$this->db->or_like('image', $q);
	$this->db->or_like('status', $q);
	$this->db->or_like('id_admin', $q);
	$this->db->or_like('id_user', $q);
	$this->db->or_like('id_official_location', $q);
	$this->db->from($this->table);
        return $this->db->count_all_results();
    }

    // get data with limit and search
    function get_limit_data($limit, $start = 0, $q = NULL) {
        $this->db->order_by($this->id, $this->order);
        $this->db->like('id_things', $q);
	$this->db->or_like('name', $q);
	$this->db->or_like('desc', $q);
	$this->db->or_like('datetime', $q);
	$this->db->or_like('latitude', $q);
	$this->db->or_like('longitude', $q);
	$this->db->or_like('verification', $q);
	$this->db->or_like('image', $q);
	$this->db->or_like('status', $q);
	$this->db->or_like('id_admin', $q);
	$this->db->or_like('id_user', $q);
	$this->db->or_like('id_official_location', $q);
	$this->db->limit($limit, $start);
        return $this->db->get($this->table)->result();
    }

    // insert data
    function insert($data)
    {
        $this->db->insert($this->table, $data);
    }

    // update data
    function update($id, $data)
    {
        $this->db->where($this->id, $id);
        $this->db->update($this->table, $data);
    }

    // delete data
    function delete($id)
    {
        $this->db->where($this->id, $id);
        $this->db->delete($this->table);
    }

    function verification($id,$toggle=1)
    {
      if($toggle==1){
        $this->db->set('verification', 'success');
      }else{
        $this->db->set('verification', 'pending');
      }
      $this->db->where($this->id, $id);
      $this->db->update($this->table);
    }

    //mengambil data id_official_location
    function get_all_official(){
      return $this->db->get('official_location')->result();
    }

}

/* End of file Things_model.php */
/* Location: ./application/models/Things_model.php */
/* Please DO NOT modify this information : */
/* Generated by Harviacode Codeigniter CRUD Generator 2018-09-12 12:09:52 */
/* http://harviacode.com */
