<?php

if (!defined('BASEPATH'))
    exit('No direct script access allowed');

class Things_model extends CI_Model
{

    public $table = 'things';
    public $id = 'id_things';
    public $order = 'DESC';

    function __construct()
    {
        parent::__construct();
    }

    // get all
    function get_all()
    {
        $this->db->order_by($this->id, $this->order);
        return $this->db->get($this->table)->result();
    }

    function get_image_by($id)
    {
        $this->db->where('id_img', $id);
        return $this->db->get('image')->row();
    }
    function deleteImg($id)
    {
        $this->db->where('id_img', $id);
        $this->db->delete('image');
    }

    function boolInsert($data){//sama seperti fungsi insert namun memakai return value untuk menentukan berhasil atau tidak
  $this->db->insert($this->table, $data);
  if ($this->db->affected_rows()>0) {
 return true;
 }else{
 return false;
 }
}

function getId(){//mengambil id_product terbaru
$this->db->order_by('id_things', 'DESC');
$db=$this->db->get($this->table)->row();
return $db;
}

    function getwhere($where,$value,$table){
  $this->db->where($where, $value);
  $db=$this->db->get($table);
  return $db;
}

    //get field
    function get_field(){
      return $this->db->list_fields($this->table);
    }

    // get data by id
    function get_by_id($id)
    {
        $this->db->where($this->id, $id);
        return $this->db->get($this->table);
    }
    function get_by_iduser($id)
    {
        $this->db->where('id_user', $id);
        return $this->db->get($this->table);
    }

    // get total rows
    function total_rows($q = NULL) {
        $this->db->like('id_things', $q);
	$this->db->or_like('name', $q);
	$this->db->or_like('desc', $q);
	$this->db->or_like('datetime', $q);
	$this->db->or_like('latitude', $q);
	$this->db->or_like('longitude', $q);
	$this->db->or_like('verification', $q);
	$this->db->or_like('image', $q);
	$this->db->or_like('status', $q);
	$this->db->or_like('id_admin', $q);
	$this->db->or_like('id_user', $q);
	$this->db->or_like('id_official_location', $q);
	$this->db->from($this->table);
        return $this->db->count_all_results();
    }

    // get data with limit and search
    function get_limit_data($limit, $start = 0, $q = NULL) {
        $this->db->order_by($this->id, $this->order);
        $this->db->like('id_things', $q);
	$this->db->or_like('name', $q);
	$this->db->or_like('desc', $q);
	$this->db->or_like('datetime', $q);
	$this->db->or_like('latitude', $q);
	$this->db->or_like('longitude', $q);
	$this->db->or_like('verification', $q);
	$this->db->or_like('image', $q);
	$this->db->or_like('status', $q);
	$this->db->or_like('id_admin', $q);
	$this->db->or_like('id_user', $q);
	$this->db->or_like('id_official_location', $q);
	$this->db->limit($limit, $start);
        return $this->db->get($this->table)->result();
    }

    // insert data
    function insert($data)
    {
        $this->db->insert($this->table, $data);
    }

    // update data
    function update($id, $data)
    {
        $this->db->where($this->id, $id);
        $this->db->update($this->table, $data);
    }

    // delete data
    function delete($id)
    {
        $this->db->where($this->id, $id);
        $this->db->delete($this->table);
    }

}

/* End of file Things_model.php */
/* Location: ./application/models/Things_model.php */
/* Please DO NOT modify this information : */
/* Generated by Harviacode Codeigniter CRUD Generator 2018-09-12 12:09:52 */
/* http://harviacode.com */
